deploy:
  provider: s3
  script: true
  access_key_id: AKIAI467ZKJPUDDDCTBA
  secret_access_key:
    secure: NRFeQh9bUTJ8L53qmP80xSs2VSW80wT0i/TsnvM6n8M8C1m8GztHUF6InuhayMIFlPSaefWlFbUX+9T9USVyCYFRu0DAsxNVO5Li5RdEp3FLGFPBRIrQI68WTE/lkKBKOafn5Q+D292UVf6vX0NLnXMc28YEtni04TnqxXUsPgaJHI18Qh07qUZH8vqPmUHu8rg3IMMLUB4Iq2HKc0icLhllwMLA+o0G3DuHuJp8QCoOl686eLC6bjZVYj/Da5z/s2nuy6Kj/KXH9CZClVzcJJO7HqQYQDRZvIS7EZq0+v9icEtnVl9F7il8mq5SlCUhA6b9FIV93gH0oHB4/fszj2W1J1f7u/mhG6CDn6qZjy+CmxKhs4qKwc1g4GQHSK868Dsu8lfPGRGfw8Ef4AlGdtAQVerqvYEJUjI1z/DwuSJzOONVa0qiQKXDre0aXQPuBqFT0gJ6m66SJ6TZR96MZXFhZ8EqdiLJGR3lYknEzoP4Az5oMUmpcB8tJ4MmbYhd9rXKxkf4eucCst1qvWeapa1n4ys2eqSPtxPLQYFtLmqqDsOJJ2fht0QsPPHgzHLdqayHbH5q0c6vV7ubTTi3VxvGhiCu+r4/siCbx1nf7W8LoHk2kA17GwaFxOvmd0fT2DfKbh8Ru0gpRa6IgelZuZv47teaw05D7/Qd7H4xqL0=
  bucket: aaron-friesen.com
  on:
    repo: AaronFriesen/web
  region: us-west-2
